﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2996E8EB-FBE4-4F9B-ACC4-EB10325A193E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TexiDriverSystem</RootNamespace>
    <AssemblyName>TexiDriverSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebApiRestService.WebApiClient, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebApiRestService.WebApiClient.1.1\lib\portable-net45+win+wpa81+wp80\WebApiRestService.WebApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\DriverControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DriverControl.Designer.cs">
      <DependentUpon>DriverControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\JourneyFeedback.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\JourneyFeedback.Designer.cs">
      <DependentUpon>JourneyFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\QualificationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\QualificationControl.Designer.cs">
      <DependentUpon>QualificationControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TrainingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TrainingControl.Designer.cs">
      <DependentUpon>TrainingControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DriverDayLogs.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DriverJourneyLogs.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DriverQualifications.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Drivers.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DriverTrainings.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmAppSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAppSelection.Designer.cs">
      <DependentUpon>FrmAppSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriverExpiryView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriverExpiryView.Designer.cs">
      <DependentUpon>FrmDriverExpiryView.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriverLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriverLogin.Designer.cs">
      <DependentUpon>FrmDriverLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriverLogs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriverLogs.Designer.cs">
      <DependentUpon>FrmDriverLogs.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriverProfileSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriverProfileSearch.Designer.cs">
      <DependentUpon>FrmDriverProfileSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmAddQualification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAddQualification.Designer.cs">
      <DependentUpon>FrmAddQualification.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriver.Designer.cs">
      <DependentUpon>FrmDriver.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDriverTrainings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDriverTrainings.Designer.cs">
      <DependentUpon>FrmDriverTrainings.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJourneyFeedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJourneyFeedback.Designer.cs">
      <DependentUpon>FrmJourneyFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTraining.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTraining.Designer.cs">
      <DependentUpon>FrmTraining.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrainingOutCome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrainingOutCome.Designer.cs">
      <DependentUpon>FrmTrainingOutCome.cs</DependentUpon>
    </Compile>
    <Compile Include="FrnSingleDriverView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrnSingleDriverView.Designer.cs">
      <DependentUpon>FrnSingleDriverView.cs</DependentUpon>
    </Compile>
    <Compile Include="JourneyFeedbacks.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Qualifications.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Taxi_Driver_SystemDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Taxi_Driver_SystemDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TexiDriverSystemModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TexiDriverSystemModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="TexiDriverSystemModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TexiDriverSystemModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TexiDriverSystemModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Trainings.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TrainingSessions.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <DependentUpon>TexiDriverSystemModel.tt</DependentUpon>
    </Compile>
    <Compile Include="View Models\DriverQualificationsVm.cs" />
    <Compile Include="View Models\DriverTrainingVm.cs" />
    <Compile Include="View Models\DriverJourneyLogsVm.cs" />
    <Compile Include="View Models\JourneyFeedbackVm.cs" />
    <Compile Include="View Models\TrainingOutCome.cs" />
    <EmbeddedResource Include="Controls\DriverControl.resx">
      <DependentUpon>DriverControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\JourneyFeedback.resx">
      <DependentUpon>JourneyFeedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\QualificationControl.resx">
      <DependentUpon>QualificationControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TrainingControl.resx">
      <DependentUpon>TrainingControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAppSelection.resx">
      <DependentUpon>FrmAppSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriverExpiryView.resx">
      <DependentUpon>FrmDriverExpiryView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriverLogin.resx">
      <DependentUpon>FrmDriverLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriverLogs.resx">
      <DependentUpon>FrmDriverLogs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriverProfileSearch.resx">
      <DependentUpon>FrmDriverProfileSearch.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Utils.cs" />
    <EmbeddedResource Include="FrmAddQualification.resx">
      <DependentUpon>FrmAddQualification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriver.resx">
      <DependentUpon>FrmDriver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDriverTrainings.resx">
      <DependentUpon>FrmDriverTrainings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJourneyFeedback.resx">
      <DependentUpon>FrmJourneyFeedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTraining.resx">
      <DependentUpon>FrmTraining.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrainingOutCome.resx">
      <DependentUpon>FrmTrainingOutCome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrnSingleDriverView.resx">
      <DependentUpon>FrnSingleDriverView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EntityDeploy Include="TexiDriverSystemModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TexiDriverSystemModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Taxi_Driver_SystemDataSet.xsc">
      <DependentUpon>Taxi_Driver_SystemDataSet.xsd</DependentUpon>
    </None>
    <None Include="Taxi_Driver_SystemDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Taxi_Driver_SystemDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Taxi_Driver_SystemDataSet.xss">
      <DependentUpon>Taxi_Driver_SystemDataSet.xsd</DependentUpon>
    </None>
    <None Include="TexiDriverSystemModel.edmx.diagram">
      <DependentUpon>TexiDriverSystemModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TexiDriverSystemModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TexiDriverSystemModel.edmx</DependentUpon>
      <LastGenOutput>TexiDriverSystemModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="TexiDriverSystemModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TexiDriverSystemModel.edmx</DependentUpon>
      <LastGenOutput>TexiDriverSystemModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>