﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Taxi_Driver_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DriverDayLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="DriverId" Type="bigint" Nullable="false" />
          <Property Name="StartOfDay" Type="datetime" Nullable="false" />
          <Property Name="EndOfDay" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="DriverJourneyLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="DriverDayLogId" Type="bigint" Nullable="false" />
          <Property Name="StartOfJourney" Type="datetime" Nullable="false" />
          <Property Name="EndOfJourney" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DriverQualifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="QualificationId" Type="bigint" Nullable="false" />
          <Property Name="DriverId" Type="bigint" Nullable="false" />
          <Property Name="QualificationExpiryDate" Type="date" Nullable="false" />
          <Property Name="LicenseNumber" Type="varchar" MaxLength="50" />
          <Property Name="GeographicalTests" Type="varchar" MaxLength="50" />
          <Property Name="QualificationType" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Drivers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Dob" Type="date" Nullable="false" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="DriverTrainings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="TrainingId" Type="bigint" Nullable="false" />
          <Property Name="DriverId" Type="bigint" Nullable="false" />
          <Property Name="TrainingExpiryDate" Type="date" Nullable="false" />
          <Property Name="DriverSessionTrainingId" Type="bigint" />
        </EntityType>
        <EntityType Name="JourneyFeedbacks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="JournyId" Type="bigint" Nullable="false" />
          <Property Name="Remarks" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Qualifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="QualificationName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Trainings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="TrainingSessions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="DriverId" Type="bigint" Nullable="false" />
          <Property Name="TrainingId" Type="bigint" Nullable="false" />
          <Property Name="SessionStartDate" Type="date" Nullable="false" />
          <Property Name="SessionEndDate" Type="date" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="SessionName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Password" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_DriverDayLogs_DriverDayLogs">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="DriverDayLogs" Type="Self.DriverDayLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverDayLogs">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverJourneyLogs_DriverDayLogs">
          <End Role="DriverDayLogs" Type="Self.DriverDayLogs" Multiplicity="1" />
          <End Role="DriverJourneyLogs" Type="Self.DriverJourneyLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DriverDayLogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverJourneyLogs">
              <PropertyRef Name="DriverDayLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverQualifications_Drivers">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="DriverQualifications" Type="Self.DriverQualifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverQualifications">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverQualifications_Qualifications">
          <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="1" />
          <End Role="DriverQualifications" Type="Self.DriverQualifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Qualifications">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverQualifications">
              <PropertyRef Name="QualificationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverTrainings_Drivers">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="DriverTrainings" Type="Self.DriverTrainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverTrainings">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverTrainings_Trainings">
          <End Role="Trainings" Type="Self.Trainings" Multiplicity="1" />
          <End Role="DriverTrainings" Type="Self.DriverTrainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainings">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverTrainings">
              <PropertyRef Name="TrainingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_JourneyFeedbacks_DriverJourneyLogs">
          <End Role="DriverJourneyLogs" Type="Self.DriverJourneyLogs" Multiplicity="1" />
          <End Role="JourneyFeedbacks" Type="Self.JourneyFeedbacks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DriverJourneyLogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JourneyFeedbacks">
              <PropertyRef Name="JournyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingSessions_Drivers">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="TrainingSessions" Type="Self.TrainingSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainingSessions">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Taxi_Driver_SystemModelStoreContainer">
          <EntitySet Name="DriverDayLogs" EntityType="Self.DriverDayLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DriverJourneyLogs" EntityType="Self.DriverJourneyLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DriverQualifications" EntityType="Self.DriverQualifications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DriverTrainings" EntityType="Self.DriverTrainings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="JourneyFeedbacks" EntityType="Self.JourneyFeedbacks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Qualifications" EntityType="Self.Qualifications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TrainingSessions" EntityType="Self.TrainingSessions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_DriverDayLogs_DriverDayLogs" Association="Self.FK_DriverDayLogs_DriverDayLogs">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverDayLogs" EntitySet="DriverDayLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverJourneyLogs_DriverDayLogs" Association="Self.FK_DriverJourneyLogs_DriverDayLogs">
            <End Role="DriverDayLogs" EntitySet="DriverDayLogs" />
            <End Role="DriverJourneyLogs" EntitySet="DriverJourneyLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverQualifications_Drivers" Association="Self.FK_DriverQualifications_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverQualifications" EntitySet="DriverQualifications" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverQualifications_Qualifications" Association="Self.FK_DriverQualifications_Qualifications">
            <End Role="Qualifications" EntitySet="Qualifications" />
            <End Role="DriverQualifications" EntitySet="DriverQualifications" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverTrainings_Drivers" Association="Self.FK_DriverTrainings_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverTrainings" EntitySet="DriverTrainings" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverTrainings_Trainings" Association="Self.FK_DriverTrainings_Trainings">
            <End Role="Trainings" EntitySet="Trainings" />
            <End Role="DriverTrainings" EntitySet="DriverTrainings" />
          </AssociationSet>
          <AssociationSet Name="FK_JourneyFeedbacks_DriverJourneyLogs" Association="Self.FK_JourneyFeedbacks_DriverJourneyLogs">
            <End Role="DriverJourneyLogs" EntitySet="DriverJourneyLogs" />
            <End Role="JourneyFeedbacks" EntitySet="JourneyFeedbacks" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingSessions_Drivers" Association="Self.FK_TrainingSessions_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="TrainingSessions" EntitySet="TrainingSessions" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Taxi_Driver_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DriverDayLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="DriverId" Type="Int64" Nullable="false" />
          <Property Name="StartOfDay" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndOfDay" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Drivers" Relationship="Self.FK_DriverDayLogs_DriverDayLogs" FromRole="DriverDayLogs" ToRole="Drivers" />
          <NavigationProperty Name="DriverJourneyLogs" Relationship="Self.FK_DriverJourneyLogs_DriverDayLogs" FromRole="DriverDayLogs" ToRole="DriverJourneyLogs" />
        </EntityType>
        <EntityType Name="DriverJourneyLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="DriverDayLogId" Type="Int64" Nullable="false" />
          <Property Name="StartOfJourney" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndOfJourney" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="DriverDayLogs" Relationship="Self.FK_DriverJourneyLogs_DriverDayLogs" FromRole="DriverJourneyLogs" ToRole="DriverDayLogs" />
          <NavigationProperty Name="JourneyFeedbacks" Relationship="Taxi_Driver_SystemModel.FK_JourneyFeedbacks_DriverJourneyLogs" FromRole="DriverJourneyLogs" ToRole="JourneyFeedbacks" />
        </EntityType>
        <EntityType Name="Drivers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="DriverDayLogs" Relationship="Self.FK_DriverDayLogs_DriverDayLogs" FromRole="Drivers" ToRole="DriverDayLogs" />
          <NavigationProperty Name="DriverTrainings" Relationship="Self.FK_DriverTrainings_Drivers" FromRole="Drivers" ToRole="DriverTrainings" />
          <NavigationProperty Name="TrainingSessions" Relationship="Self.FK_TrainingSessions_Drivers" FromRole="Drivers" ToRole="TrainingSessions" />
          <NavigationProperty Name="DriverQualifications" Relationship="Taxi_Driver_SystemModel.FK_DriverQualifications_Drivers" FromRole="Drivers" ToRole="DriverQualifications" />
        </EntityType>
        <EntityType Name="DriverTrainings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="TrainingId" Type="Int64" Nullable="false" />
          <Property Name="DriverId" Type="Int64" Nullable="false" />
          <Property Name="TrainingExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Drivers" Relationship="Self.FK_DriverTrainings_Drivers" FromRole="DriverTrainings" ToRole="Drivers" />
          <NavigationProperty Name="Trainings" Relationship="Self.FK_DriverTrainings_Trainings" FromRole="DriverTrainings" ToRole="Trainings" />
          <Property Name="DriverSessionTrainingId" Type="Int64" />
        </EntityType>
        <EntityType Name="JourneyFeedbacks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="JournyId" Type="Int64" Nullable="false" />
          <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DriverJourneyLogs" Relationship="Taxi_Driver_SystemModel.FK_JourneyFeedbacks_DriverJourneyLogs" FromRole="JourneyFeedbacks" ToRole="DriverJourneyLogs" />
        </EntityType>
        <EntityType Name="Qualifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="QualificationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="DriverQualifications" Relationship="Taxi_Driver_SystemModel.FK_DriverQualifications_Qualifications" FromRole="Qualifications" ToRole="DriverQualifications" />
        </EntityType>
        <EntityType Name="Trainings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DriverTrainings" Relationship="Self.FK_DriverTrainings_Trainings" FromRole="Trainings" ToRole="DriverTrainings" />
        </EntityType>
        <EntityType Name="TrainingSessions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="DriverId" Type="Int64" Nullable="false" />
          <Property Name="TrainingId" Type="Int64" Nullable="false" />
          <Property Name="SessionStartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="SessionEndDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Drivers" Relationship="Self.FK_TrainingSessions_Drivers" FromRole="TrainingSessions" ToRole="Drivers" />
          <Property Name="SessionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <Association Name="FK_DriverDayLogs_DriverDayLogs">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="DriverDayLogs" Type="Self.DriverDayLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverDayLogs">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverJourneyLogs_DriverDayLogs">
          <End Role="DriverDayLogs" Type="Self.DriverDayLogs" Multiplicity="1" />
          <End Role="DriverJourneyLogs" Type="Self.DriverJourneyLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DriverDayLogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverJourneyLogs">
              <PropertyRef Name="DriverDayLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverTrainings_Drivers">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="DriverTrainings" Type="Self.DriverTrainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverTrainings">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingSessions_Drivers">
          <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
          <End Role="TrainingSessions" Type="Self.TrainingSessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainingSessions">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverTrainings_Trainings">
          <End Role="Trainings" Type="Self.Trainings" Multiplicity="1" />
          <End Role="DriverTrainings" Type="Self.DriverTrainings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainings">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverTrainings">
              <PropertyRef Name="TrainingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Taxi_Driver_SystemEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DriverDayLogs" EntityType="Self.DriverDayLogs" />
          <EntitySet Name="DriverJourneyLogs" EntityType="Self.DriverJourneyLogs" />
          <EntitySet Name="Drivers" EntityType="Self.Drivers" />
          <EntitySet Name="DriverTrainings" EntityType="Self.DriverTrainings" />
          <EntitySet Name="JourneyFeedbacks" EntityType="Self.JourneyFeedbacks" />
          <EntitySet Name="Qualifications" EntityType="Self.Qualifications" />
          <EntitySet Name="Trainings" EntityType="Self.Trainings" />
          <EntitySet Name="TrainingSessions" EntityType="Self.TrainingSessions" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_DriverDayLogs_DriverDayLogs" Association="Self.FK_DriverDayLogs_DriverDayLogs">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverDayLogs" EntitySet="DriverDayLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverJourneyLogs_DriverDayLogs" Association="Self.FK_DriverJourneyLogs_DriverDayLogs">
            <End Role="DriverDayLogs" EntitySet="DriverDayLogs" />
            <End Role="DriverJourneyLogs" EntitySet="DriverJourneyLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverTrainings_Drivers" Association="Self.FK_DriverTrainings_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverTrainings" EntitySet="DriverTrainings" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingSessions_Drivers" Association="Self.FK_TrainingSessions_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="TrainingSessions" EntitySet="TrainingSessions" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverTrainings_Trainings" Association="Self.FK_DriverTrainings_Trainings">
            <End Role="Trainings" EntitySet="Trainings" />
            <End Role="DriverTrainings" EntitySet="DriverTrainings" />
          </AssociationSet>
          <AssociationSet Name="FK_JourneyFeedbacks_DriverJourneyLogs" Association="Taxi_Driver_SystemModel.FK_JourneyFeedbacks_DriverJourneyLogs">
            <End Role="DriverJourneyLogs" EntitySet="DriverJourneyLogs" />
            <End Role="JourneyFeedbacks" EntitySet="JourneyFeedbacks" />
          </AssociationSet>
          <EntitySet Name="DriverQualifications" EntityType="Taxi_Driver_SystemModel.DriverQualifications" />
          <AssociationSet Name="FK_DriverQualifications_Drivers" Association="Taxi_Driver_SystemModel.FK_DriverQualifications_Drivers">
            <End Role="Drivers" EntitySet="Drivers" />
            <End Role="DriverQualifications" EntitySet="DriverQualifications" />
          </AssociationSet>
          <AssociationSet Name="FK_DriverQualifications_Qualifications" Association="Taxi_Driver_SystemModel.FK_DriverQualifications_Qualifications">
            <End Role="Qualifications" EntitySet="Qualifications" />
            <End Role="DriverQualifications" EntitySet="DriverQualifications" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK_JourneyFeedbacks_DriverJourneyLogs">
          <End Type="Taxi_Driver_SystemModel.DriverJourneyLogs" Role="DriverJourneyLogs" Multiplicity="1" />
          <End Type="Taxi_Driver_SystemModel.JourneyFeedbacks" Role="JourneyFeedbacks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DriverJourneyLogs">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JourneyFeedbacks">
              <PropertyRef Name="JournyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DriverQualifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="QualificationId" Type="Int64" Nullable="false" />
          <Property Name="DriverId" Type="Int64" Nullable="false" />
          <Property Name="QualificationExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GeographicalTests" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="QualificationType" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Drivers" Relationship="Taxi_Driver_SystemModel.FK_DriverQualifications_Drivers" FromRole="DriverQualifications" ToRole="Drivers" />
          <NavigationProperty Name="Qualifications" Relationship="Taxi_Driver_SystemModel.FK_DriverQualifications_Qualifications" FromRole="DriverQualifications" ToRole="Qualifications" />
        </EntityType>
        <Association Name="FK_DriverQualifications_Drivers">
          <End Type="Taxi_Driver_SystemModel.Drivers" Role="Drivers" Multiplicity="1" />
          <End Type="Taxi_Driver_SystemModel.DriverQualifications" Role="DriverQualifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drivers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverQualifications">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DriverQualifications_Qualifications">
          <End Type="Taxi_Driver_SystemModel.Qualifications" Role="Qualifications" Multiplicity="1" />
          <End Type="Taxi_Driver_SystemModel.DriverQualifications" Role="DriverQualifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Qualifications">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DriverQualifications">
              <PropertyRef Name="QualificationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Taxi_Driver_SystemModelStoreContainer" CdmEntityContainer="Taxi_Driver_SystemEntities">
          <EntitySetMapping Name="DriverDayLogs">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.DriverDayLogs">
              <MappingFragment StoreEntitySet="DriverDayLogs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="StartOfDay" ColumnName="StartOfDay" />
                <ScalarProperty Name="EndOfDay" ColumnName="EndOfDay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DriverJourneyLogs">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.DriverJourneyLogs">
              <MappingFragment StoreEntitySet="DriverJourneyLogs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DriverDayLogId" ColumnName="DriverDayLogId" />
                <ScalarProperty Name="StartOfJourney" ColumnName="StartOfJourney" />
                <ScalarProperty Name="EndOfJourney" ColumnName="EndOfJourney" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Drivers">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.Drivers">
              <MappingFragment StoreEntitySet="Drivers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DriverTrainings">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.DriverTrainings">
              <MappingFragment StoreEntitySet="DriverTrainings">
                <ScalarProperty Name="DriverSessionTrainingId" ColumnName="DriverSessionTrainingId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="TrainingExpiryDate" ColumnName="TrainingExpiryDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JourneyFeedbacks">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.JourneyFeedbacks">
              <MappingFragment StoreEntitySet="JourneyFeedbacks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="JournyId" ColumnName="JournyId" />
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Qualifications">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.Qualifications">
              <MappingFragment StoreEntitySet="Qualifications">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trainings">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.Trainings">
              <MappingFragment StoreEntitySet="Trainings">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CourseName" ColumnName="CourseName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TrainingSessions">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.TrainingSessions">
              <MappingFragment StoreEntitySet="TrainingSessions">
                <ScalarProperty Name="SessionName" ColumnName="SessionName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
                <ScalarProperty Name="SessionStartDate" ColumnName="SessionStartDate" />
                <ScalarProperty Name="SessionEndDate" ColumnName="SessionEndDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DriverQualifications">
            <EntityTypeMapping TypeName="Taxi_Driver_SystemModel.DriverQualifications">
              <MappingFragment StoreEntitySet="DriverQualifications">
                <ScalarProperty Name="QualificationType" ColumnName="QualificationType" />
                <ScalarProperty Name="GeographicalTests" ColumnName="GeographicalTests" />
                <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
                <ScalarProperty Name="QualificationExpiryDate" ColumnName="QualificationExpiryDate" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="QualificationId" ColumnName="QualificationId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>